<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
   <header>
       </nav>
             <a href="#">home</a>
             <a href="#">saiba mais</a>
       </nav>
   </header> 
   <main>
    <section>
        <h1>Telemedicina</h1>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
    </section>
   </main>
</body>
</html>
